POSTGRES_USER=REPLACE_WITH_DB_USERNAME #Change it here and in goenv.env
POSTGRES_PASSWORD=REPLACE_WITH_DB_PASS #Change it here and in goenv.env
POSTGRES_DB=REPLACE_WITH_DB_NAME #Change it here and in goenv.env